
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective Youth - شباب مؤثر</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #004aad;
            color: #fff;
            padding: 20px 0;
        }
        header img {
            width: 100px;
        }
        header h1 {
            margin: 10px 0 5px;
            font-size: 24px;
        }
        header p {
            font-size: 18px;
        }
        main {
            padding: 20px;
        }
        .contact-info {
            margin: 20px auto;
            max-width: 600px;
            text-align: right;
        }
        .contact-info p {
            font-size: 18px;
            margin: 10px 0;
        }
        .contact-info a {
            color: #004aad;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            background-color: #004aad;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="شعار شباب مؤثر">
        <h1>Effective Youth</h1>
        <p>شباب مؤثر</p>
    </header>
    <main>
        <div class="contact-info">
            <p>📧 الإيميل: <a href="mailto:emeelk444@gmail.com">emeelk444@gmail.com</a></p>
            <p>📱 رقم التواصل: <a href="tel:+201228248781">01228248781</a></p>
            <p>🌐 صفحة الفيسبوك: <a href="https://www.facebook.com/profile.php?id=100080200007138&mibextid=ZbWKwL" target="_blank">اضغط هنا</a></p>
            <p>🎥 صفحة التيك توك: <a href="https://www.tiktok.com/@melooo994?_t=ZS-8tCiOsamsLQ&_r=1" target="_blank">اضغط هنا</a></p>
            <p>💬 صفحة الواتساب: <a href="https://chat.whatsapp.com/DtkEA83OG9hCJ1serL240i" target="_blank">اضغط هنا</a></p>
        </div>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025 - Effective Youth</p>
    </footer>
</body>
</html>
